dynamic_tags  = yes # any tags after this is used for temporary civil wars
D01		= "countries/dynamic/D01.txt"
D02		= "countries/dynamic/D02.txt"
D03		= "countries/dynamic/D03.txt"
D04		= "countries/dynamic/D04.txt"
D05		= "countries/dynamic/D05.txt"
D06		= "countries/dynamic/D06.txt"
D07		= "countries/dynamic/D07.txt"
D08		= "countries/dynamic/D08.txt"
D09		= "countries/dynamic/D09.txt"
D10		= "countries/dynamic/D10.txt"
D11		= "countries/dynamic/D11.txt"
D12		= "countries/dynamic/D12.txt"
D13		= "countries/dynamic/D13.txt"
D14		= "countries/dynamic/D14.txt"
D15		= "countries/dynamic/D15.txt"
